<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="action_name_list">
        <item>Play / Pause</item>
        <item>Next Media Track</item>
        <item>Previous Media Track</item>
        <item>Volume Up</item>
        <item>Volume Down</item>
        <item>Mute</item>
        <item>Increase Brightness</item>
        <item>Decrease Brightness</item>
        <item>Increase Keyboard Backlight</item>
        <item>Decrease Keyboard Backlight</item>
        <item>Toggle Keyboard Backlight</item>
        <item>Lock Computer</item>
        <item>Next Slide</item>
        <item>Previous Slide</item>
        <item>Disabled</item>
    </string-array>

    <string-array name="action_name_value">
        <item>MKPLAY</item>
        <item>MKNEXT</item>
        <item>MKPREV</item>
        <item>VOL+</item>
        <item>VOL-</item>
        <item>MUTE</item>
        <item>BRIGHT+</item>
        <item>BRIGHT-</item>
        <item>KBBL+</item>
        <item>KBBL-</item>
        <item>KBBLT</item>
        <item>LOCK</item>
        <item>KN+</item>
        <item>KN-</item>
        <item>NOP</item>
    </string-array>
</resources>