<resources>
    <string name="app_name">Parc</string>
    <string name="action_settings">Settings</string>
    <string name="action_about">About</string>
    <string name="swipe_up">Swipe Up</string>
    <string name="swipe_down">Swipe Down</string>
    <string name="swipe_left">Swipe Left</string>
    <string name="swipe_right">Swipe Right</string>
    <string name="tap">Tap</string>
    <string name="hover_swipe">Swipe over</string>
    <string name="hover_hold">Hold over</string>
    <string name="dismiss">Dismiss</string>
    <string name="creators">Jacques Dafflon\nSamantha Rosso</string>
    <string name="title_creators">Creators:</string>
    <string name="title_icons">Icons Used:</string>
    <string name="icon_authors">All of the touch gesture icons used were created by Jeff
        Portaro from the Noun Project.</string>
    <string name="title_activity_send_to_uri">SendToUri</string>
    <string name="ip_title">Set IP</string>
    <string name="set_ip">Set your IP</string>
    <string name="port_title">Set Port</string>
    <string name="set_port">Set your Port</string>
</resources>
