<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="ch.usi.inf.mc.parc.parc.MainActivity">

    <PreferenceCategory
        android:title="Computer Configuration"
        android:layout="@layout/prefs">
        <EditTextPreference
            android:title="@string/ip_title"
            android:summary=""
            android:key="user_ip" />
        <EditTextPreference
            android:title="@string/port_title"
            android:summary=""
            android:key="user_port"
            android:inputType="number" />
    </PreferenceCategory>


    <PreferenceCategory
        android:title="Actions"
        android:layout="@layout/prefs" >
        <ListPreference
            android:key="@string/swipe_up"
            android:title="@string/swipe_up"
            android:entries="@array/action_name_list"
            android:entryValues="@array/action_name_value"
            android:defaultValue="NOP"
            android:icon="@drawable/swipe_up"
            android:summary="%s"
            android:dialogIcon="@drawable/swipe_up"
            />
        <ListPreference
            android:key="@string/swipe_right"
            android:title="@string/swipe_right"
            android:entries="@array/action_name_list"
            android:entryValues="@array/action_name_value"
            android:defaultValue="NOP"
            android:icon="@drawable/swipe_right"
            android:summary="%s"
            android:dialogIcon="@drawable/swipe_right"
            />
        <ListPreference
            android:key="@string/swipe_down"
            android:title="@string/swipe_down"
            android:entries="@array/action_name_list"
            android:entryValues="@array/action_name_value"
            android:defaultValue="NOP"
            android:icon="@drawable/swipe_down"
            android:summary="%s"
            android:dialogIcon="@drawable/swipe_down"
            />
        <ListPreference
            android:key="@string/swipe_left"
            android:title="@string/swipe_left"
            android:entries="@array/action_name_list"
            android:entryValues="@array/action_name_value"
            android:defaultValue="NOP"
            android:icon="@drawable/swipe_left"
            android:summary="%s"
            android:dialogIcon="@drawable/swipe_left"
            />
        <ListPreference
            android:key="@string/tap"
            android:title="@string/tap"
            android:entries="@array/action_name_list"
            android:entryValues="@array/action_name_value"
            android:defaultValue="NOP"
            android:icon="@drawable/tap"
            android:summary="%s"
            android:dialogIcon="@drawable/tap"
            />
        <ListPreference
            android:key="@string/hover_hold"
            android:title="@string/hover_hold"
            android:entries="@array/action_name_list"
            android:entryValues="@array/action_name_value"
            android:defaultValue="NOP"
            android:icon="@drawable/hover"
            android:summary="%s"
            android:dialogIcon="@drawable/hover"
            />
        <ListPreference
            android:key="@string/hover_swipe"
            android:title="@string/hover_swipe"
            android:entries="@array/action_name_list"
            android:entryValues="@array/action_name_value"
            android:defaultValue="NOP"
            android:icon="@drawable/hover_swipe"
            android:summary="%s"
            android:dialogIcon="@drawable/hover_swipe"
            />
    </PreferenceCategory>
</PreferenceScreen>
